html {
  font-size: 100px;
}

body {
  background-color: #fff;
  font-family: Helvetica, sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
button {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button,
h1,
h2,
h3,
h4,
h5,
h6 {

  font-size: 100%;

}

fieldset,
img,
button {

  border: 0
}

img {
  vertical-align: top;
}

li {
  list-style: none;
}

input,
button {
  background: transparent;
  border: none;
  box-shadow: none;
  -webkit-appearance: none;
  outline: none;
  border-radius: 0;
  font-size: 100%;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", "Microsoft YaHei", "tahoma", "simsun", "sans-serif";
}

i {
  font-style: normal;
}


input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input:focus {
  outline: none;

}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: #fff;
}

b,
strong,
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}